<!-- Created by FaxnewStudio-->


<!DOCTYPE html>
<html lang="en">

<head>`
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>NON-Indegene</title>
</head>
<!-- The main Body Section Starts here -->
    
<body>
<div class="alert">  
        <span onClick="this.parentElement.style.display='none';">&times;</span> 
  <strong class="alert">Succesful!</strong> You still have free access with us even on board,>>> <a href="https://www.travelstart.com.ng/lp/airlines/kenya-airways?affid=adwords-airline-it&gclid=Cj0KCQjw-b7qBRDPARIsADVbUbX76Dh17bXGH1egQvivNJVO1v8hpKl4La5tPKuuKTljpub2xI2LH8saAoESEALw_wcB&gclsrc=aw.ds"> Read more </a> <strong class="alert"><a href="https://www.booking.com/taxi.en-gb.html?aid=1662764&affiliateCode=google-taxis&adplat=booking-google&utm_source=google&utm_medium=cpc&lang=en-gb&label=brand-1VrJcduQYa5cvshQ9biCWAS352401867267&:pl:ta:p1:p2:ac:ap1t1:neg:fi:tikwd-60681361:lp1010294:li:dec:dm;ws=&utm_campaign=1655585026&adgroupid=64705471438&utm_term=airport%20taxi&matchtype=e&device=c&targetid=kwd-60681361&gclid=Cj0KCQjw-b7qBRDPARIsADVbUbU_4aJunFWc0p4F-ywWaU7B2eKKeRCHMcUIQQl43a-EveNmXXPxnFgaAqBFEALw_wcB">Get a Taxi</strong></a>  <strong class="alert"><a href="https://www.amolatina.com/?afid=1760341218&subafid=dev_c|adid_319970040365|kwd_dating%20sites|pos_1t1|geo_1029655|type_p|extid_&gclid=Cj0KCQjw-b7qBRDPARIsADVbUbVqzSym_pULKAMlZwkpQfKrdzXVNqPLEVIpjLdf6iPQMPR-UmNSr-EaAj9kEALw_wcB">  Dating </strong></a> <strong class="alert"><a href="https://www.liveplan.com/?pm=HALFOFFMONTH1&utm_source=google&utm_medium=cpc&utm_term=Best%20business%20plans&utm_campaign=liveplan_nonbrand_alpha&gclid=Cj0KCQjw-b7qBRDPARIsADVbUbX9nXGOGNSn9Z6gkjuBahqFDe0uvUB1VC9oXb3DvjpIpKwuqjR7V5AaAlxGEALw_wcB">Plan as You Fly</strong></a><strong class="alert"><a href="https://www.travelstart.com.ng/lp/airlines/kenya-airways?affid=adwords-airline-it&gclid=Cj0KCQjw-b7qBRDPARIsADVbUbX76Dh17bXGH1egQvivNJVO1v8hpKl4La5tPKuuKTljpub2xI2LH8saAoESEALw_wcB&gclsrc=aw.ds">Sing up</strong></a></div>
  </head> 
  </html>
   <div class="subnav"> 
    
    <!---main section-->
    <section class="sec1" id="home">
    <i class="fa fa-arrow-up" aria-hidden="true" onclick = "scrollToTop();"></i>  
        <div class="bg">
            <div class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#work">works</a></li>
                    <li><a href="#testimonials">testimonials</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <h2>Non-Indegen</h2>
            <div class="navBar">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#testimonials">Testimonial</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="menu">
            </div>
        </div>
        <div class="context">
            <h2>Hello, The Great</h2>
            <h1>Family Of Non-Indegen</h1>
            <h4>Akwa-ibom State</h4>
            <a href="Jane.html">Click to Register</a>
        </div>
    </section>
    <!---!main section-->


    <!--about us section-->
    <section class="sec2" id="about">
        <marquee style="z"-index:2;position: fixed,font-family:Cursive;font-size:70pt;color: cornflowerblue;height:50%;scrollamount="0"direction="fixed">This Is FlawLezz Katees Sing up today to enroll for the Traning.</marquee>
        <video width="480" loop controls autoplay="true" src="Cat_Eye.mp437543.webm"</video>
        <h2 class="head">About Us</h2>
        <div class="container">
            <div class="content one" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000">
                <h2>We are the non-indegen group in AkwaIbom state</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis debitis sint nihil saepe veritatis
                    minima aliquid? Unde eos, non pariatur nulla illo placeat modi dolorem repudiandae maxime neque,
                    labore aperiam corrupti consequuntur iste illum eaque adipisci quis! Reprehenderit, animi
                    repudiandae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non quae provident ex, maxime libero in
                    ad nihil aperiam veniam.</p>
            </div>
            <div class="image1 one" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000">
                <img src="jane%20and%20brush.jpg">
            </div>
        </div>
    </section>
    <!--!about us section-->

    <!---our services section----->
    <section class="sec3" id="services">
        <h2 class="head">My services</h2>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, adipisci.</p>
        <div class="container">
            <div class="box" data-aos="flip-left" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="https://img2.pngio.com/customer-support-icon-png-2309-free-icons-and-png-backgrounds-customer-support-icon-png-2051_2051.png"/>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quo. Sequi corporis laudantium
                        facilis fugit quos ut provident ex tempora atque placeat veritatis consequatur porro, impedit
                        blanditiis molestias excepturi culpa.</p>
                </div>
            </div>
<iframe width="420" height="315" src="Cat_Eye.mp437543.webm"></iframe>

            <div class="box" data-aos="flip-right" data-aos-offset="0" data-aos-duration="1000">
                <div class="content">
                    <img src="https://cdn2.iconfinder.com/data/icons/eco-business/512/bank_service-512.png"/>
                    <h2>Web Develpoment</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quo. Sequi corporis laudantium
                        facilis fugit quos ut provident ex tempora atque placeat veritatis consequatur porro, impedit
                        blanditiis molestias excepturi culpa.</p>
                </div>
            </div>
            <div class="box" data-aos="flip-up" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="https://static.thenounproject.com/png/1677679-200.png"/>
                    <img src="https://static.thenounproject.com/png/1677679-200.png"/>
                    <h2>Android App</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quo. Sequi corporis laudantium
                        facilis fugit quos ut provident ex tempora atque placeat veritatis consequatur porro, impedit
                        blanditiis molestias excepturi culpa.</p>
                </div>
            </div>
            <div class="box" data-aos="flip-down" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="https://img.icons8.com/wired/64/000000/portrait-mode-female.png"/>
                    <h2>Photography</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quo. Sequi corporis laudantium
                        facilis fugit quos ut provident ex tempora atque placeat veritatis consequatur porro, impedit
                        blanditiis molestias excepturi culpa.</p>
                </div>
            </div>
            <iframe width="420" height="315" src="Cat_Eye.mp437543.webm"></iframe>
            <div class="box" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000">
                <div class="content" >
                   <img src="https://img.icons8.com/ios-filled/50/000000/content.png"/>
                    <h2>Content Writing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quo. Sequi corporis laudantium
                        facilis fugit quos ut provident ex tempora atque placeat veritatis consequatur porro, impedit
                        blanditiis molestias excepturi culpa.</p>
                </div>
            </div>
            <div class="box" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="https://img.icons8.com/wired/64/000000/video.png"/>
                    <h2>Video Editing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quo. Sequi corporis laudantium
                        facilis fugit quos ut provident ex tempora atque placeat veritatis consequatur porro, impedit
                        blanditiis molestias excepturi culpa.</p>
                </div>
            </div>
        </div>
    </section>
    <!---!our services section----->

    <!----our latest work section------->
    <section class="sec4" id="work">
        <a href="#"><input type="button" id="btn" value="Click Me to View"></a>
        <div id="d1" style="background:red;width: 230px;height:15px"><h2>This is what you need to know about us</h2></div>
        <h2 class="head">
            My latest Work
        </h2>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi.</p>
        <div class="container">
            <div class="box" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1554415707-6e8cfc93fe23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div class="box" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div class="box" data-aos="zoom-in-down" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div class="box"  data-aos="zoom-in-left" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80">
            </div>
        </div>
    </section>
    <!----!our latest work section------->

    <!-- This Section is the Team Section ----->
      <center> <h2>Responsive "Meet The Team" Section</h2>
          <p>Resize the browser window to see the effect.</p></center>
<br>
       <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
       
    <!----our testimonial section------->
    <section class="sec5" id="testimonials">
        <h2 class="head">Testimonial</h2>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptates.</p>
        <div class="container">
            <div class="box" data-aos="flip-left" data-aos-offset="250" data-aos-duration="1000">
                <div class="upper">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptates iure dolorem soluta
                    nesciunt provident, in ea dignissimos suscipit rerum excepturi exercitationem officiis, vitae quia
                    aspernatur corporis itaque eius nemo. Maiores, reiciendis illo odit saepe similique minima illum
                    vero explicabo.
                </div>
                <div class="lower">
                    <h2>Someone Famous</h2>
                    <h4>Creative Designer</h4>
                </div>
            </div>
            <iframe width="420" height="315" src="Cat_Eye.mp437543.webm"></iframe>
            <div class="box" data-aos="flip-right" data-aos-offset="250" data-aos-duration="1000">
                <div class="upper">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptates iure dolorem soluta
                    nesciunt provident, in ea dignissimos suscipit rerum excepturi exercitationem officiis, vitae quia
                    aspernatur corporis itaque eius nemo. Maiores, reiciendis illo odit saepe similique minima illum
                    vero explicabo.
                </div>
                <div class="lower">
                    <h2>Someone Famous</h2>
                    <h4>Creative Designer</h4>
                </div>
            </div>
        </div>
    </section>
    <!----!our testimonial section------->
       <!-- Get Your Cerfitcate -->
       <br>
       <br>
       <center><h1>GET YPUR CERFITICATE HER</h1></center>

<!-- Trigger/Open The Modal -->
       <center><button id="myBtn">ClICK TO OPEN FORm</button></center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
      <a href="logging.html"><h2><p>Click her To get your NOn-Indegen Cerfiticate From the Office of the secartry.</p></h2>
          <center><img src="jane%20and%20brush.jpg" width="150px" height="100px"></center></a>
      <br>
      <br>
      <br>
  </div>

</div>
<br>
      <br>
      <br>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    <!------contact us section--------->
    <section class="sec6" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000" id="contact">
        <h2 class="head">Contact Me</h2>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, consectetur.</p>
        <div class="container">
            <div class="box1 box" data-aos="flip-left" data-aos-offset="250" data-aos-duration="1000">
                <h2>Contact Info</h2>
                <div class="book">
                    <div class="page1">
                        <i class="fa fa-map-marker" aria-hidden="true"></i><span>Address</span>
                    </div>
                    <div class="page2">
                        4671 Sugar Camp Road <br>
                        Owatonna,Minnesota <br>
                        55060
                    </div>
                </div>
                <div class="book">
                    <div class="page1">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i><span>Email</span>
                    </div>
                    <div class="page2">
                        vraj71764@gmail.com
                    </div>
                </div>
                <div class="book">
                    <div class="page1">
                        <i class="fa fa-phone" aria-hidden="true"></i><span>Phone</span>
                    </div>
                    <div class="page2">
                        506-567-6785
                    </div>
                </div>
            </div>
            <div class="box2 box">
                <form >
                    <h2>Message me</h2>
                    <input type="text" class="name" placeholder="Full Name">
                    <input type="email" class="email" placeholder="Email">
                    <input type="text" class="message" placeholder="Your Messsage">
                    <button type="submit" class="btn">Send</button>

                </form>
            </div>
        </div>
    </section>
    <!------!contact us section--------->



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        var menu = document.querySelector('.menu');
        var bg = document.querySelector('.bg');

        menu.addEventListener('click',function(){
            bg.classList.toggle('active');
            menu.classList.toggle('active');
        })
    </script>
    <script>
        var nav = document.querySelector('.nav');
        window.addEventListener('scroll',function(){
            nav.classList.toggle('sticky',window.scrollY>0);
        })
    </script>
    <script>
        window.addEventListener('scroll',function(){
            var scroll = document.querySelector('.fa');
            scroll.classList.toggle("active",window.scrollY>500)
        })
        function scrollToTop(){
            window.scrollTo({
                top:0,
                behavior:'smooth'
            })
        }
    </script>
    
    <style>
    /* Created by Vivek Kumar Mahali */

/*---hey guys please share and upvote i really need 50 likes ... i put a lot of efforts in this ...please guys it increases my motivation ...hope u will share it ..*/
       /*-- This Section For the team Section -- */
        
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
        
.alert { 
        padding: 10px; 
        background-color: #FF33CC; 
        color: white; 
      } 
.closebtn { 
        margin-left: 5px; 
        color: white; 
        font-weight:normal; 
        float: right; 
        font-size: 22px; 
        line-height: 20px; 
        cursor: pointer; 
        transition: 0.3s; 
} 
.closebtn:hover { 
        color: black; 
        }
ul {
        text-align: left;
        display: inline;
        margin: 5;
        padding: 0;
        list-style:none;

}
ul li {
        font:1px/1px sans-serif;
        display:inline-block;
        position: :relative;
        padding:5px 10px;
        background:#6699cc;
                    
}
ul li a{
        text-decoration: none;
        paddding:10px 10px;
        color:white;
        font-size:15px;
        
} 
 ul li:hover {
        background: #4dd0e1;
        color: white;
        
}
 ul li ul {
        padding: 5;
        position: absolute;
        top:30px;
        left: 0;
        width:150px;
        display:none;
        visibility: hidden;
        box-shadow: 0 2px 5px o rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,012);
}

ul li ul li {
    background: #00acc1;
    display: block;
    
}
ul li ul li: hover {
        background: #4dd0e1;
        
}
ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
        
}
 ul ul ul li{
        display: none;
}
    ul ul ul {
        left: 100%;
        top: 0;
        
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merienda One', cursive;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    position:relative;
    height:auto;
    width:100%;
    overflow-x:hidden ;
}
.sec1{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(b44382f0-234b-4cfb-ad80-474799da1cdf.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.sec1 .fa{
    display:flex;
    justify-content:center;
    align-items:center;
    position:fixed;
    bottom:700px;
    right:40px;
    height:50px;
    width:50px;
    background:red;
    border-radius:50%;
    color:#fff;
    box-shadow:10px 10px 10px rgba(0,0,0,.5);
    background-position:center;
    background-repeat:no-repeat;
    visibility:hidden;
    opacity:0;
    font-size:3rem;
    /*cursor:pointer;*/
    transition:.3s;
    z-index:3000;

    
}
.sec1 .fa.active{
    visibility:visible;
    opacity:1;
    bottom:40px;
}

.bg{
    position: fixed;
    top: 0;
    left: -140%;
    height: 100%;
    width: 100%;
    z-index: 100;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-20deg);
    transition: .5s;
    box-shadow: 0 0 20rem #000;
}
.bg.active{
    left: -40%;
}
.bg .navigation{
    position: relative;
    transform: translateX(13rem) translateY(-5rem);
}
.bg .navigation ul{
    list-style-type: none;
}
.bg .navigation ul li{
    position: relative;
    margin: 3rem 0;
    transition: .5s;
}
.bg .navigation ul li a{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    text-transform: uppercase;
    transition: .5s;
}
.bg .navigation ul li a:hover{
    color: rgb(102, 89, 216);
    transform: translateX(4rem);
}
.bg .navigation ul li:hover{
    transform: translateX(4rem);
}
.nav{
    position: fixed;
    top: 0;
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
    background: transparent;
    transition: .5s;
}
.nav.sticky{
    background:#8c7ae6;
    padding:2rem;
    box-shadow: 1rem 1rem 3rem #000;
}
.nav h2{
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: .2rem;
}
.nav .navBar ul{
    display: flex;
}
.nav .navBar ul li{
    list-style: none;
    margin: 0 2rem;
}
.nav .navBar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
}
.nav .menu{
    width: 6rem;
    height: 6rem;
    display: none;
    cursor: pointer;
    background: url(https://img.icons8.com/nolan/50/menu.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition:.3s ;
}
.nav .menu.active{
    background: url(https://img.icons8.com/ultraviolet/40/000000/close-window.png);
    width: 5rem;
    height: 5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.context{
    position: absolute;
    left: 10%;
    color: #fff;
    max-width: 60rem;
}
.context h2{
    font-size: 5rem;
    margin: 0;
}
.context h1{
    font-size: 8rem;
    margin: 0;
    padding: 0;
}
.context h4{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.context a{
    background: rgb(72, 117, 241);
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 2rem;
    font-weight: 700;
}

/*about us section*/
.sec2{
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: rgb(214, 213, 213);
    overflow: hidden;
    overflow-x:hidden ;
    padding: 4rem;

}
.sec2 .head{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 4rem;
    color: rgb(72, 117, 241);
    box-shadow: 0 .5rem 1rem #777;
    padding: 2rem;
    background: #fff;
}
.sec2 .container{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(230, 230, 230);
    flex-wrap: wrap;
    padding: 2rem;
    margin-top: 5rem;
}
.sec2 .container .content{
    max-width: 45%;
    height: 40rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #fff;
    padding: 2rem;
    margin: 2rem;
}
.sec2 .container .image1{
    max-width: 50%;
    height: 40rem;
}
.sec2 .container .image1 img{
    max-width: 100%;
    height: 100%;
}
.sec2 .container .content h2{
    font-size: 3rem;
}
.sec2 .container .content p{
    font-size: 1.5rem;
}
.sec2 .container .content p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
/*about us section finished*/

/*----our services section-----*/
.sec3{
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: #000;
    overflow: hidden;
    padding: 10rem;
}
.sec3 .head{
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
}
.sec3 .info{
    color: #fff;
    font-size: 1.4rem;
}
.sec3 .container{
    position: relative;
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(40rem,1fr));
    grid-template-rows: minmax(10rem,auto);
    margin: 3rem;
    grid-auto-flow: dense;
    grid-gap: 1rem;
}
.sec3 .container .box{
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    background: #333;
    padding: 2rem;
    transition: .5s;
}
.sec3 .container .box:hover{
    background:rgb(72, 117, 241);
}
.sec3 .container .box img{
    filter:invert(1);
    width: 7rem;
}
.sec3 .container .box h2{
    margin: 1rem 0;
}
/*----!our services section-----*/



/*----our latest work section-----*/
.sec4{
    position: relative;
    height: auto;
    width: 100%;
    padding: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow:hidden ;
}
.sec4 .head{
    color:rgb(72, 117, 241) ;
    font-size: 5rem;
    text-transform: uppercase;
}
.sec4 .info{
    font-size: 1.5rem;
}
.sec4 .container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50rem,1fr));
    grid-template-rows: minmax(40rem,auto);
    margin: 4rem;
    grid-auto-flow: dense;
    grid-gap: 2rem;
    margin-top: 5rem;
}
.sec4 .container .box{
    display: grid;
    place-items: center;
    overflow: hidden;
}
.sec4 .container .box img{
    width: 100%;
    transform: scale(1.2);
    transition: .5s;
}
.sec4 .container .box:hover img{
    transform: scale(1);
}
/*----!our latest work section-----*/

/*-------our testimonial section---------*/
.sec5{
    position: relative;
    height: auto;
    width: 100%;
    padding: 8rem;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    background: rgb(238, 238, 238);
    overflow:hidden ;
}
.sec5 .container{
    position: relative;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;
    flex-wrap: wrap;
}
.sec5 .head{
    font-size: 5rem;
    text-transform: uppercase;
    color: rgb(72, 117, 241);
}
.sec5 .info{
    font-size: 1.5rem;
}
.sec5 .container .box{
    max-width: 45%;
    margin: 2rem;
    padding: 3rem 2rem;
    background:rgb(72, 117, 241)  ;
    font-size: 1.6rem;
    color: #fff;
}
.sec5 .container .box .lower{
    width: 100%;
    text-align: right;
    margin-top: 3rem;
}
/*-------our testimonial section---------*/


/*------contact Me section-----------*/
.sec6{
    position: relative;
    height: auto;
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
}
.sec6 .head{
    color: #fff;
    font-size: 5rem;
}
.sec6 .info{
    color: #fff;
    font-size: 1.4rem;
}
.sec6 .container{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.sec6 .container .box{
    max-width: 50%;
    margin: 2rem;
    color: #fff;
}
.sec6 .container .box1 h2{
    font-size: 2rem;
}
.sec6 .container .box1 .book{
    margin: 2rem 0;
}
.sec6 .container .box1 .book .page1 i{
    color: rgb(126, 158, 247);
    font-size: 2rem;
    margin-right: 1rem;
}
.sec6 .container .box1 .book .page1 span{
    font-size: 2rem;
}
.sec6 .container .box1 .book .page2{
    text-align:center;
}
.sec6 .container .box2{
    width: 60rem;
}
.sec6 .container .box2 form{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.sec6 .container .box2 form input{
    width: 100%;
    height: 3rem;
    border: none;
    outline: none;
    background: none;
    background: #333;
    margin: 1rem;
    text-align: center;
    color: #777;
}
.sec6 .container .box2 form .message{
    height: 10rem;
}
.sec6 .container .box2 form button{
    background: none;
    outline: none;
    border: none;
    background:rgb(95, 121, 238);
    color: #fff;
    padding: 2rem 3rem;
}
.sec6 .container .box2 form h2{
    font-size: 2rem;
}
/*------!contact Me section-----------*/



/*-----media query works here------*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .sec2 .container .content {
        max-width: 80%;
    }
    .sec2 .container .image1 {
        max-width: 100%;
    }
    .sec5 .container .box {
        max-width: 80%;
    }
    .sec3 .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .sec4 .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .sec2 .container .content {
        margin: 2rem 0;
        max-width: 50%;
    }
}
@media(max-width:768px){
    html{
        font-size: 45%;
    }
}
@media(max-width:650px){
    html{
        font-size: 45%;
    }
    .nav .menu{
        display: inline-block;
    }
    .nav .navBar ul {
        display: none;
    }
    .sec6 .container {
        flex-direction: column;
    }
    .sec6 .container .box {
        max-width: 100%;
    }
    .sec2 .container .content {
        max-width: 100%;
    }
    .sec5 .container {
        width: 100%;
    }
    .sec4 .head {
        font-size: 4rem;
    }
    .sec2 .container {
        width: 100%;
    }
    .sec2 .container .content {
        margin: 2rem 0;
    }
    .sec5 {
        padding: 2rem;
    }
    .sec4 .head {
        font-size: 3.5rem;
    }
    .nav.sticky {
        width: 95%;
    }
    .sec3 {
        padding: 1rem;
    }
}
    </style>
    
    <script>
    
    
    </script>
</body>

</html>
